# WpCore

./: .gitignore  README.md
WpCore21Solution/Presentation/Wp.Web.Api/: Program.cs  Startup.cs  Wp.Web.Api.csproj  appsettings.json
WpCore21Solution/Presentation/Wp.Web.Api/Controllers/: TokenController.cs
WpCore21Solution/Presentation/Wp.Web.Api/Extensions/: ServiceCollectionExtensions.cs
WpCore21Solution/Presentation/Wp.Web.Api/Infrastructure/Mapper/: AdminProfile.cs
WpCore21Solution/Wp.Service/: EntityService.cs  IService.cs  Wp.Service.csproj
WpCore21Solution/Wp.Service/Career/: ExperienceService.cs  SkillService.cs
WpCore21Solution/Wp.Service/Career/Abstract/: IResumeService.cs  ISkillService.cs
WpCore21Solution/Wp.Service/Configuration/Abstract/: ISettingService.cs
WpCore21Solution/Wp.Service/Expenses/: ExpenseService.cs
WpCore21Solution/Wp.Service/ExportImport/: WordService.cs
WpCore21Solution/Wp.Service/Localization/: LocalizationExtensions.cs
WpCore21Solution/Wp.Service/Localization/Abstract/: ILanguageService.cs
WpCore21Solution/Wp.Service/WebPages/: WebPageService.cs
WpCoreSolution/Libraries/Wp.Core/: Wp.Core.csproj
WpCoreSolution/Libraries/Wp.Core/Caching/: MemoryCacheManager.cs
WpCoreSolution/Libraries/Wp.Data/: TenantDbContext.cs  TenantUnitOfWork.cs  TenantsDbContext.cs  UnitOfWork.cs  Wp.Data.csproj  WpContext.cs  WpDbContext.cs  appsettings.json
WpCoreSolution/Libraries/Wp.Data/Mappings/Career/: EducationItemMap.cs
WpCoreSolution/Libraries/Wp.Data/Mappings/Expenses/: ExpenseMap.cs
WpCoreSolution/Libraries/Wp.Data/Mappings/Sections/: ContactFormMap.cs  HtmlContentMap.cs  ResumeMap.cs
WpCoreSolution/Libraries/Wp.Data/Migrations/: 20190520151020_Init.Designer.cs  20190520151020_Init.cs  TenantsDbContextModelSnapshot.cs
WpCoreSolution/Libraries/Wp.Data/Migrations/TenantDb/: 20190520190241_init.Designer.cs  TenantsDbContextModelSnapshot.cs
WpCoreSolution/Libraries/Wp.Data/Migrations/TenantsDb/: 20190520152515_Init.Designer.cs  20190520152515_Init.cs  TenantsDbContextModelSnapshot.cs
WpCoreSolution/Libraries/Wp.Data/Migrations/WpDb/: 20190520152846_Init.Designer.cs  20190520152846_Init.cs  20200212174751_expense.Designer.cs  20200212174751_expense.cs  20200222192820_ModifiedExpense.Designer.cs  20200222192820_ModifiedExpense.cs  20200222221451_ModifiedExpenseAccount.Designer.cs  20200222221451_ModifiedExpenseAccount.cs  20200226164743_AddedExpenseTags.Designer.cs  20200226164743_AddedExpenseTags.cs  20200228204250_RemovedExpenseProperties.Designer.cs  20200228204250_RemovedExpenseProperties.cs  WpContextModelSnapshot.cs
WpCoreSolution/Libraries/Wp.Data/Repositories/: EntityBaseRepository.cs  TenantsBaseRepository.cs
WpCoreSolution/Libraries/Wp.Data/Repositories/Expenses/: ExpenseRepository.cs
WpCoreSolution/Libraries/Wp.Service/: Wp.Service.csproj
WpCoreSolution/Libraries/Wp.Service/Career/: EducationService.cs
WpCoreSolution/Libraries/Wp.Service/Expenses/: ExpenseCategoryService.cs
WpCoreSolution/Libraries/Wp.Service/Localization/Abstract/: ILocalizationService.cs
WpCoreSolution/Presentation/Wp.Web.Api/: DesignTimeDbContextFactory.cs  Startup.cs  Wp.Web.Api.csproj  appsettings.json
WpCoreSolution/Presentation/Wp.Web.Api/Controllers/: GreetingController.cs  InstallController.cs  SecurityController.cs  ValidateModelAttribute.cs  WebPageController.cs
WpCoreSolution/Presentation/Wp.Web.Api/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
WpCoreSolution/Presentation/Wp.Web.Api/Infrastructure/Mapper/: AdminProfile.cs
WpCoreSolution/Presentation/Wp.Web.Api/Migrations/: 20181020190522_init.Designer.cs  WpContextModelSnapshot.cs
WpCoreSolution/Presentation/Wp.Web.Api/Models/: RoleModels.cs  UserModels.cs  WebPageModel.cs
WpCoreSolution/Presentation/Wp.Web.Api/Models/Sections/: BaseReadOnlyModel.cs
WpCoreSolution/Presentation/Wp.Web.Framework/: Wp.Web.Framework.csproj
WpCoreSolution/Wp.Core/: ITenantService.cs  ITenantUnitOfWork.cs  ITenantsBaseRepository.cs  Wp.Core.csproj
WpCoreSolution/Wp.Core/Domain/Expenses/: Expense.cs  ExpenseAccount.cs  ExpenseCategory.cs
WpCoreSolution/Wp.Core/Domain/Security/: RoleNames.cs
WpCoreSolution/Wp.Web.Api/: Program.cs  Startup.cs  Wp.Web.Api.csproj  appsettings.json
WpCoreSolution/Wp.Web.Api/Controllers/: InstallController.cs  SecurityController.cs
WpCoreSolution/Wp.Web.Api/Extensions/: MappingExtensions.cs
WpCoreSolution/Wp.Web.Api/Infrastructure/Mapper/: AdminProfile.cs
WpCoreSolution/Wp.Web.Api/Migrations/: 20181020122309_init.Designer.cs
WpCoreSolution/Wp.Web.Api/Properties/: launchSettings.json
WpCoreSolution/Wp.Web.Api/Views/Shared/: _LoginPartial.cshtml
WpCoreSolution/Wp.Web.Framework/: Wp.Web.Framework.csproj
WpCoreSolution/Wp.Web.WebApi/: Program.cs  Startup.cs  Wp.Web.WebApi.csproj  appsettings.json
WpCoreSolution/Wp.Web.WebApi/Areas/Identity/: IdentityHostingStartup.cs
WpCoreSolution/Wp.Web.WebApi/Controllers/: AccountController.cs  GreetingController.cs  HomeController.cs  InstallController.cs  SecurityController.cs  TokenController.cs  ValidateModelAttribute.cs  WebPageController.cs
WpCoreSolution/Wp.Web.WebApi/Data/: ApplicationDbContext.cs
WpCoreSolution/Wp.Web.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WpCoreSolution/Wp.Web.WebApi/Infrastructure/Mapper/: AutoMapperConfiguration.cs
WpCoreSolution/Wp.Web.WebApi/Loggers/: ColoredConsoleLogger.cs
WpCoreSolution/Wp.Web.WebApi/Migrations/: 20180707231850_init.cs  20181018164356_init.Designer.cs  20181018164356_init.cs  WpContextModelSnapshot.cs
WpCoreSolution/Wp.Web.WebApi/Models/: Customer.cs  ErrorViewModel.cs  RoleModels.cs  UserModels.cs  WebPageModel.cs
WpCoreSolution/Wp.Web.WebApi/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WpCoreSolution/Wp.Web.WebApi/Properties/: launchSettings.json
WpCoreSolution/Wp.Web.WebApi/Views/: _ViewImports.cshtml
WpCoreSolution/Wp.Web.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+309 files in other folders)
