<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Albums\**" />
    <Compile Remove="Career\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Expenses\**" />
    <Compile Remove="ExportImport\**" />
    <EmbeddedResource Remove="Albums\**" />
    <EmbeddedResource Remove="Career\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Expenses\**" />
    <EmbeddedResource Remove="ExportImport\**" />
    <None Remove="Albums\**" />
    <None Remove="Career\**" />
    <None Remove="Common\**" />
    <None Remove="Expenses\**" />
    <None Remove="ExportImport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Wp.Data\Wp.Data.csproj" />
    <ProjectReference Include="..\Wp.Core\Wp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
