<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wp.Core\Wp.Core.csproj" />
    <ProjectReference Include="..\..\Wp.Service\Wp.Service.csproj" />
  </ItemGroup>

</Project>
