<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\Albums\**" />
    <Compile Remove="Mappings\Career\**" />
    <Compile Remove="Mappings\Common\**" />
    <Compile Remove="Mappings\Expenses\**" />
    <Compile Remove="Repositories\Security\**" />
    <EmbeddedResource Remove="Mappings\Albums\**" />
    <EmbeddedResource Remove="Mappings\Career\**" />
    <EmbeddedResource Remove="Mappings\Common\**" />
    <EmbeddedResource Remove="Mappings\Expenses\**" />
    <EmbeddedResource Remove="Repositories\Security\**" />
    <None Remove="Mappings\Albums\**" />
    <None Remove="Mappings\Career\**" />
    <None Remove="Mappings\Common\**" />
    <None Remove="Mappings\Expenses\**" />
    <None Remove="Repositories\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wp.Core\Wp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\Career\" />
  </ItemGroup>

</Project>
